<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Yo soy un encabezado 1</h1>
  <h2>Yo soy un encabezado 2</h2>
  <h3>Yo soy un encabezado 3</h3>
  <h4>Yo soy un encabezado 4</h4>

  <p>Hola soy un parrafo. <strong>No</strong> se que más escribir pero tiene que ser un parrafo</p>
  <a href="https://www.google.com.mx/?gws_rd=ssl">Yo soy un hipervinculo</a>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <img src="https://www.especialistashosting.com/blog/wp-content/uploads/2016/07/220716.png"/>
</body>
</html>

// Hacer una pagina con 2 encabezados, un parrafo y una imagen
// Hacer una funcion la cual convierta de dolares a pesos 
// Hacer una funcion que 