<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro de mi pagina maravillosa</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');

  body {
    font-family: 'Montserrat', sans-serif;
  }

  h1 {
    text-align: center;
  }

  input {
    margin-left: 45%;
  }

  label {
    margin-left: 45%;
  }

  button {
    margin-left: 48.5%;
    border: none;
    height: 50px;
    width: 100px;
    background: rgb(45, 45, 53);
    color: white;
  }
</style>
<body>
  <h1>Registrate a mi pagina maravillosa</h1>

  <form onsubmit="handleSubmit(event)">
    <label for="name">Nombre</label>
    <br>    
    <input type="text" id="name" placeholder="Ejem: Juan" class="infoRegistro">
    <br>
    <br>
    <label for="lastName">Apellido(s)</label>
    <br>
    <input type="text" id="lastName" placeholder="Ejem: Gomez" class="infoRegistro">
    <br>
    <br>
    <label for="email">Correo electrónico</label>
    <br>
    <input type="email" id="email" placeholder="Ejem: algo@dominio.com" class="infoRegistro">
    <br>
    <br>
    <label for="password">Contraseña</label>
    <br>
    <input type="password" id="password" placeholder="Tiene que ser de 8 caracteres" class="infoRegistro">
    <br>
    <br>
    <br>
    <button type="submit">Registrarme</button>
  </form>
</body>
<script>
  function handleSubmit(event) {
    event.preventDefault()

    var objetoDeInfoRegistro = {}

    var todosLosInputsConClassInfoRegistro = document.querySelectorAll('.infoRegistro')

    for(var i = 0; i < todosLosInputsConClassInfoRegistro.length; i++) {
      console.log(todosLosInputsConClassInfoRegistro[i].value)
      console.log(todosLosInputsConClassInfoRegistro[i].id)
      objetoDeInfoRegistro[todosLosInputsConClassInfoRegistro[i].id]=todosLosInputsConClassInfoRegistro[i].value
    }

    console.log(objetoDeInfoRegistro)

    console.log(todosLosInputsConClassInfoRegistro)
  }
</script>
</html>