<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <label for="inputText">Este es un input de tipo texto</label>
  <input id="inputText" type="text" />
  <br>
  <br>
  <label for="inputNumber">Este es un input de tipo numero</label>
  <input id="inputNumber" type="number" />
  <br>
  <br>
  <label for="inputCheckbox">Este es un input de tipo checkbox</label>
  <input id="inputCheckbox" type="checkbox" />
  <br>
  <br>
  <label for="inputEmail">Este es un input de tipo email</label>
  <input id="inputEmail" type="email" />
  <br>
  <br>
  <label for="inputPassword">Este es un input de tipo password</label>
  <input id="inputPassword" type="password" />
  <br>
  <br>
  <button onclick="funcionQueEjecutaElClick()">Soy un botón</button>
</body>
<script>
  function funcionQueEjecutaElClick(){
    console.log('Soy un console log');
    alert('Otra cosa');
  }
</script>
</html>

// Ejercicio hacer una pagina con HTML la cual tenga:
1. un encabezado con la leyenda Bienvenido a Descubramosbook.
2. un input con su respectivo label el cual admita un correo electronico
3. un input con su respectivo label el cual admita una contraseña
4. un boton que al precionarlo arroje una alerta con la leyenda "Bienvenido!!"