<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario Gigantesco</title>
</head>
<body>
  <form onsubmit="handleSubmit(event)">
    <label for="input1">Input1</label>
    <input type="text" class="otraClase" id="input1">
    <label for="input2">Input2</label>
    <input type="text" class="otraClase" id="input2">
    <label for="input3">Input3</label>
    <input type="text" class="otraClase" id="input3">
    <label for="input4">Input4</label>
    <input type="text" class="otraClase" id="input4">
    <label for="input5">Input5</label>
    <input type="text" class="otraClase" id="input5">
    <label for="input6">Input6</label>
    <input type="text" class="otraClase" id="input6">
    <label for="input7">Input7</label>
    <input type="text" class="otraClase" id="input7">
    <label for="input8">Input8</label>
    <input type="text" class="otraClase" id="input8">
    <label for="input9">Input9</label>
    <input type="text" class="otraClase" id="input9">
    <label for="input10">Input10</label>
    <input type="text" class="otraClase" id="input10">
    <label></label>
    <button type="submit">Submit</button>
  </form>
</body>
<script>
  function handleSubmit(event) {
    event.preventDefault()

    var objetoDeInfoRegistro = {}

    var todosLosInputsConClassInfoRegistro = document.querySelectorAll('.otraClase')

    for(var i = 0; i < todosLosInputsConClassInfoRegistro.length; i++) {
      console.log(todosLosInputsConClassInfoRegistro[i].value)
      console.log(todosLosInputsConClassInfoRegistro[i].id)
      objetoDeInfoRegistro[todosLosInputsConClassInfoRegistro[i].id]=todosLosInputsConClassInfoRegistro[i].value
    }

    console.log(objetoDeInfoRegistro)

    console.log(todosLosInputsConClassInfoRegistro)
  }
</script>
</html>