<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TODO List</title>
</head>
  <body>
    <h1>TODO List (Lista que haceres)</h1>
    <form onsubmit="agregarNuevoElemento(event)">
      <label>Nuevo elemento</label>
      <input type="text" id="newElement">
      <button type="submit">Agregar</button>
    </form>
    <form onsubmit="handleSubmit(event)">
      <ul id="lista">
        <li>
          <input type="checkbox" class="elementoLista" id="elemento1">
          Leche
        </li>
        <li>
          <input type="checkbox" class="elementoLista" id="elemento2">
          Pañales
        </li>
        <li>
          <input type="checkbox" class="elementoLista" id="elemento3">
          Crema
        </li>
      </ul>
      <br>
      <button type="submit">Revisar</button>
    </form>
  </body>
  <script>
    function handleSubmit(event) {
      event.preventDefault()
      console.log("Vamos por buen camino")

      var inputs = document.querySelectorAll(".elementoLista")
      var sonTodosVerdaderos = false;
      
      for(var i=0; i < inputs.length; i++) {
        console.log(inputs[i].checked)
        if(inputs[i].checked == false) {
          sonTodosVerdaderos = false
        } else {
          console.log("Entre aqui")
          sonTodosVerdaderos = true
        }
      }

      if(sonTodosVerdaderos) {
        alert("Terminaste tus compras")
      } else {
        alert("Te falto algo?")
      }
    }

    function agregarNuevoElemento(event) {
      event.preventDefault()
      var valueInput = document.getElementById("newElement").value
      console.log(valueInput)

      var lista = document.getElementById("lista")
      console.log(lista.innerHTML)
      lista.innerHTML = `${lista.innerHTML}<li><input type="checkbox"> ${valueInput}</li>`
    }
  </script>
</head>
</html>