<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Listas</title>
</head>
<style>
  #lista-sin-viñetas {
    list-style: none;
  }
</style>
<body>
  <h3>Lista del super</h3>
  <!-- Lista no ordenada -->
  <ul>
    <li>Leche</li>
    <li>Cereal</li>
    <li>Pollo</li>
  </ul>
  <h3>Lista para la fiesta</h3>
  <!-- Lista no ordenada -->
  <ul id="lista-sin-viñetas">
    <li>
      <input type="checkbox">
      Ir por los tacos
    </li>
    <li>
      <input type="checkbox">
      Ir por los licores
    </li>
    <li>
      <input type="checkbox">
      Ir por los hielos
      </li>
  </ul>
  <h3>Lista para hacer fresas con crema</h3>
  <!-- Lista ordenada -->
  <ol>
    <li>Ir al mercado a comprar fresas</li>
    <li>Lavar las fresas</li>
    <li>Ponerle crema a las fresas</li>
    <li>Machacar las fresas</li>
    <li>Disfrutar tus fresas</li>
  </ol>
</body>
</html>