<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login | De mi maravillosa pagina</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Zen+Loop:ital@0;1&display=swap');
  body {
    font-family: 'Zen Loop', cursive;
    background: rgb(0, 0, 0);
  }
  #titulo-azul {
    color: #AFBAF2;
    font-size: 60px;
  }
  label {
    color: white;
  }
  button {
    padding: 10px;
    background: grey;
    height: 40px;
    width: 150px;
    border: none;
    color: white;
    border-radius: 20px;
  }
</style>
<body>
  <h1 id="titulo-azul">Entrar a mi maravillosa pagina</h1>
  <form onsubmit="handleSubmit(event)">
    <label for="username">Nombre de usuario</label>
    <input type="text" id="username" />
    <br>
    <br>
    <label for="passwordForm">Contraseña</label>
    <input type="password" id="passwordForm"/>
    <br>
    <br>
    <button type="submit">Entrar</button>
  </form>
  <br>
  <button onclick="crearCubo()">Crear Un cubo</button>
</body>
<script>
  //udemy.com
  function handleSubmit(event) {
    event.preventDefault()

    var userNameDeInput = document.getElementById("username").value
    var passwordDeInput = document.getElementById("passwordForm").value

    console.log(userNameDeInput, passwordDeInput)

    if(userNameDeInput === 'jorgeme0996@gmail.com') {
      if(passwordDeInput === '123456') {
        alert('Bienvenido!!!')
      } else {
        alert('Usuario si registrado, pero contraseña incorrecta')
      }
    } else {
      alert('El usuario no existe para mi')
    }
    
  }

  function crearCubo() {
    var body = document.querySelector('body');
    
    body.innerHTML = body.innerHTML + '<div style="background:blue;height: 50px; width:50px; margin:10px;"></div>';
  }
</script>
</html>