<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tarea Formulario</title>
</head>
<body>
  <form onsubmit="handleSubmit(event)">
    <label>Input</label>    
    <input type="text" id="input1" class="input">
    <br>
    <label>Input</label>
    <input type="text" id="input2" class="input">
    <br>
    <label>Input</label>
    <input type="text" id="input3" class="input">
    <br>
    <label>Input</label>    
    <input type="text" id="input4" class="input">
    <br>
    <label>Contraseña</label>
    <input type="password" id="password" class="input">
    <br>
    <br>
    <button type="submit">Enviar</button>
  </form>
</body>
<script>
  function handleSubmit(event) {
    event.preventDefault()

    var objetoDeInfoRegistro = {}

    var todosLosInputsConClassInfoRegistro = document.querySelectorAll('.input')

    for(var i = 0; i < todosLosInputsConClassInfoRegistro.length; i++) {
      objetoDeInfoRegistro[todosLosInputsConClassInfoRegistro[i].id]=todosLosInputsConClassInfoRegistro[i].value
    }

    if(laContraseñaCumpleConReglas(objetoDeInfoRegistro.password)) {
      alert("Contraseña segura")
    } else {
      alert("Contraseña insegura, intentalo de nuevo")
    }

  }

  function laContraseñaCumpleConReglas(password) {
    if(password.length >= 8) {
      return true;
    } else {
      return false;
    }
  }
</script>
</html>