<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Pokedex SPA</title>
</head>
<body>
    <div class="container">
        <h1>Pokedex SPA</h1>
    
        <div id="cont-pokemones" onclick="handleClick(event)"></div>
    </div>
</body>
<script src="./index.js"></script>
</html>