<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./main.css">
  <title>Manejo de archivos</title>
</head>
<body>
  <h1>Mi pagina maravillosa</h1>
  <h2>Bienvenido a mi pagina maravillosa</h2>

  <p id="soy-el-parrafo">Hola soy un parrafo que se va a esconder</p>
  <button onclick="handleClick()">Yo escondo al parrafo</button>
  <button onclick="handleClick2()">Yo hago grande al parrafo</button>
  <button onclick="cerrarOMostrarAnuncio()">Muestro anuncio</button>

  <div id="anuncio">
    ANUNCIO!!!!!!
    <button onclick="cerrarOMostrarAnuncio()">Cerrar anuncio</button>
  </div>
</body>
<!-- Los scripts siempre van despues de body -->
<script src="./index.js"></script> <!-- ./ es para indicar que el archivo esta en la misma carperta -->
</html>