<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">
  <title>Imagenes y flexbox</title>
</head>
<body>
  <h1>Imagenes y flexbox</h1>
  <br>
  <br>
  <div id="contenedor">
    <div class="cont-imagen">
      <img src="./img/nutrias.jpg">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum atque cum adipisci, non vitae culpa et harum ad fugit reprehenderit aliquid explicabo nisi minima, at ipsa eveniet deleniti. Enim, adipisci?
      Ducimus aperiam reiciendis nobis tenetur natus dignissimos error explicabo veniam in.</p>
    </div>
    <div class="cont-imagen">
      <img src="./img/ejemplo.png">
    </div>
    <div class="cont-imagen">
      <img src="./img/nutrias.jpg">
    </div>
    <div class="cont-imagen">
      <img src="./img/imagen-2k.jpg" id="imagen-2k">
    </div>
  </div>
</body>
<script src="./index.js"></script>
</html>